# movie-database

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedatabase/: MainActivity.kt  MovieDatabaseApplication.kt
app/src/main/java/com/example/moviedatabase/data/: MovieDatabaseApi.kt  MovieDatabaseRepositoryImpl.kt
app/src/main/java/com/example/moviedatabase/data/mapper/: MoviesMapper.kt
app/src/main/java/com/example/moviedatabase/data/model/: MoviesDto.kt
app/src/main/java/com/example/moviedatabase/di/: AppModule.kt
app/src/main/java/com/example/moviedatabase/domain/: MovieDatabaseRepository.kt
app/src/main/java/com/example/moviedatabase/domain/model/: Movie.kt
app/src/main/java/com/example/moviedatabase/domain/usecase/: GetMoviesUseCase.kt
app/src/main/java/com/example/moviedatabase/ui/screens/: Category.kt  MoviesBrowserScreen.kt  MoviesBrowserViewModel.kt
app/src/main/java/com/example/moviedatabase/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/moviedatabase/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/values/: themes.xml
app/src/test/kotlin/com/example/moviedatabase/: MoviesBrowserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
